Partlist

Exported from blender.brd at 19.05.15 19:59

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part            Value                               Package                                         Library                 Position (mm)         Orientation

+5V             PIN                                 PIN                                             pin                     (101.5 6.25)          MR180
+5V_SERVO1      PIN                                 PIN                                             pin                     (87.5 3.5)            MR90
+5V_SERVO2      PIN                                 PIN                                             pin                     (77 3.5)              MR90
+5V_SPARE       PIN                                 PIN                                             pin                     (3.5 23.5)            MR180
+12V            PIN                                 PIN                                             pin                     (101.5 16.75)         MR180
+12V_SPARE      PIN                                 PIN                                             pin                     (101.5 13.25)         MR180
BTN1            PIN                                 PIN                                             pin                     (52.5 40.5)           MR270
BTN2            PIN                                 PIN                                             pin                     (49 40.5)             MR270
BTN3            PIN                                 PIN                                             pin                     (45.5 40.5)           MR270
BTN4            PIN                                 PIN                                             pin                     (42 40.5)             MR270
C1              1uF                                 C0603                                           resistor                (73.25 10.75)         R270
C2              100nF                               C0603                                           resistor                (65.25 19.25)         R180
C3              22pF                                C0603                                           resistor                (60 24.75)            R90
C4              22pF                                C0603                                           resistor                (59.75 29.25)         R90
C5              100nF                               C0603                                           resistor                (37 24.75)            R270
C6              DNP                                 C0603                                           resistor                (8.5 8.75)            R0
C7              DNP                                 C0603                                           resistor                (8.5 13.75)           R180
C8              DNP                                 C0603                                           resistor                (7.5 11.25)           R90
C9              DNP                                 C0603                                           resistor                (8.5 20.75)           R0
C10             DNP                                 C0603                                           resistor                (8.5 15.75)           R180
C11             DNP                                 C0603                                           resistor                (7.5 18.25)           R270
C12             1uF                                 C0603                                           resistor                (44 8.5)              R90
C13             100nF                               C0603                                           resistor                (37 27.75)            R270
C14             100nF                               C0603                                           resistor                (23.25 16.25)         R270
C15             22uF                                EIA7343                                         SparkFun-Capacitors     (69.5 13.75)          R90
GND             PIN                                 PIN                                             pin                     (101.5 9.75)          MR180
GND_1           PIN                                 PIN                                             pin                     (3.5 27)              MR180
GND_2           PIN                                 PIN                                             pin                     (84 3.5)              MR90
GND_3           PIN                                 PIN                                             pin                     (73.5 3.5)            MR90
GND_4           PIN                                 PIN                                             pin                     (66.5 3.5)            MR90
GND_5           PIN                                 PIN                                             pin                     (59.5 3.5)            MR90
GND_6           PIN                                 PIN                                             pin                     (66.5 40.5)           MR270
GND_7           PIN                                 PIN                                             pin                     (63 40.5)             MR270
GND_8           PIN                                 PIN                                             pin                     (59.5 40.5)           MR270
GND_9           PIN                                 PIN                                             pin                     (56 40.5)             MR270
IC1             MEGA32-A                            TQFP44                                          atmel                   (46.75 26.5)          R180
IC2             AD7793                              TSSOP16                                         ad                      (18.69 16.04)         R270
IN1             PIN                                 PIN                                             pin                     (63 3.5)              MR90
IN2             PIN                                 PIN                                             pin                     (70 3.5)              MR90
JP1             AVR_SPI_PRG_6NS                     2X3-NS                                          SparkFun-Connectors     (60.49 15.22)         MR180
O2_1_IN+        PIN                                 PIN                                             pin                     (3.5 20)              MR180
O2_1_IN-        PIN                                 PIN                                             pin                     (3.5 16.5)            MR180
O2_2_IN+        PIN                                 PIN                                             pin                     (3.5 13)              MR180
O2_2_IN-        PIN                                 PIN                                             pin                     (3.5 9.5)             MR180
OUT0_LO_PWR_GND PIN                                 PIN                                             pin                     (38.5 40.5)           MR270
OUT1_LO_PWR_5V  PIN                                 PIN                                             pin                     (21 40.5)             MR270
OUT1_LO_PWR_GND PIN                                 PIN                                             pin                     (24.5 40.5)           MR270
OUT2_LO_PWR_5V  PIN                                 PIN                                             pin                     (28 40.5)             MR270
OUT2_LO_PWR_GND PIN                                 PIN                                             pin                     (31.5 40.5)           MR270
OUT3_HI_PWR_12V PIN                                 PIN                                             pin                     (101.5 20.25)         MR180
OUT3_HI_PWR_GND PIN                                 PIN                                             pin                     (101.5 23.75)         MR180
OUT3_LO_PWR_5V  PIN                                 PIN                                             pin                     (35 40.5)             MR270
Q1              IRF540                              TO220                                           transistor-fet          (90 26)               R90
Q2              IRF540                              TO220                                           transistor-fet          (90 37)               R90
Q5              BS170                               SOT54E                                          transistor-small-signal (40.5 9.25)           R0
Q6              BS170                               SOT54E                                          transistor-small-signal (16.75 26)            R270
Q7              BS170                               SOT54E                                          transistor-small-signal (66.5 29.75)          R180
Q8              BS170                               SOT54E                                          transistor-small-signal (48 9.75)             R180
Q9              BS170                               SOT54E                                          transistor-small-signal (16.75 34.25)         R270
Q10             IRF540                              TO220                                           transistor-fet          (90 15)               R90
R9              10k                                 R0603                                           resistor                (62 19.25)            R180
R10             200R                                R0603                                           resistor                (72.5 26.75)          R0
R11             200R                                R0603                                           resistor                (72.5 30.25)          R0
R12             200R                                R0603                                           resistor                (16.75 22.5)          R0
R13             10k                                 R0603                                           resistor                (42 37.5)             R90
R14             200R                                R0603                                           resistor                (67 24.5)             R90
R15             200R                                R0603                                           resistor                (72.5 23.25)          R0
R16             200R                                R0603                                           resistor                (16.75 30.75)         R0
R18             10k                                 R0603                                           resistor                (45.5 37.5)           R90
R19             10k                                 R0603                                           resistor                (49 37.5)             R90
R20             10k                                 R0603                                           resistor                (52.5 37.5)           R90
R21             10k                                 R0603                                           resistor                (63 7)                R270
R22             10k                                 R0603                                           resistor                (70 7)                R270
R35             1k                                  R0603                                           resistor                (37 11.75)            R90
R36             100                                 R0603                                           resistor                (37 8.5)              R270
R37             68R                                 R1206                                           resistor                (52.25 5.75)          R270
R38             68R                                 R1206                                           resistor                (54.25 5.75)          R270
R39             10k                                 R0603                                           resistor                (45.75 12.5)          R0
R40             200R                                R0603                                           resistor                (48.75 12.5)          R180
R41             10k                                 R0603                                           resistor                (39.5 12.75)          R0
R42             200R                                R0603                                           resistor                (42.75 13.25)         R90
RX              PIN                                 PIN                                             pin                     (3.5 34)              MR180
SERVO1          PIN                                 PIN                                             pin                     (91 3.5)              MR90
SERVO2          PIN                                 PIN                                             pin                     (80.5 3.5)            MR90
SJ1             JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives       (11.75 8.75)          R180
SJ2             JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives       (11.75 13.75)         R180
SJ3             JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives       (34.75 23.75)         R0
SJ7             JUMPER-PAD-2-NC_BY_TRACE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives       (5.75 12.5)           R270
SJ8             JUMPER-PAD-2-NC_BY_TRACE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives       (5.75 17)             R90
SJ13            JUMPER-PAD-2-NC_BY_TRACE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives       (5.75 10)             R90
SJ14            JUMPER-PAD-2-NC_BY_TRACE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives       (5.75 19.5)           R270
SJ15            JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives       (11.75 20.75)         R180
SJ16            JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives       (11.75 15.75)         R180
TX              PIN                                 PIN                                             pin                     (3.5 30.5)            MR180
U$1             1602L                               1602L                                           1602                    (61 22)               R0
U$2             SUPPLY_CONNECT                      2PT_GND_TIE                                     SparkFun-Passives       (77 5.5)              R0
U$3             GND_CONNECT                         GND_CONNECT                                     SparkFun-Passives       (58.3964 35.5)        MR45
VALVE1          PIN                                 PIN                                             pin                     (101.5 37.75)         MR180
VALVE1_12V      PIN                                 PIN                                             pin                     (101.5 34.25)         MR180
VALVE2          PIN                                 PIN                                             pin                     (101.5 30.75)         MR180
VALVE2_12V      PIN                                 PIN                                             pin                     (101.5 27.25)         MR180
X1              CRYSTALS-NOGND-HC49                 HC49                                            IQD-Frequency-Products  (56.13 25.91)         R270
